apply plugin: "java"
apply plugin: 'java-library'

def module_name = "teavm"

dependencies {
    api project(":jParser:idl")
    implementation project(":jParser:core")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}