
interface IDLString {
    void IDLString();
    void clear();
    void append([Const] DOMString text);
    void append([Const] DOMString text, long size);
    long size();
    byte at(long index);
    [Const] DOMString data();
    [Const] DOMString c_str();
};

interface IDLBoolArray {
    void IDLBoolArray(long size);
    void resize(long size);
    boolean getValue(long index);
    void setValue(long index, boolean value);
    long getPointer();
    long getSize();
};

interface IDLIntArray {
    void IDLIntArray(long size);
    void resize(long size);
    long getValue(long index);
    void setValue(long index, long value);
    long getPointer();
    long getSize();
};

interface IDLFloatArray {
    void IDLFloatArray(long size);
    void resize(long size);
    float getValue(long index);
    void setValue(long index, float value);
    long getPointer();
    long getSize();
};

interface IDLDoubleArray {
    void IDLDoubleArray(long size);
    void resize(long size);
    double getValue(long index);
    void setValue(long index, double value);
    long getPointer();
    long getSize();
};

interface IDLByteArray {
    void IDLByteArray(long size);
    void resize(long size);
    byte getValue(long index);
    void setValue(long index, byte value);
    long getPointer();
    long getSize();
};