apply plugin: "java"

group = project.groupId
version = "1.0.0"

dependencies {
    testImplementation project(":jParser:loader")
    testImplementation project(":example:example-core")
    testImplementation "junit:junit:$project.jUnitVersion"
}

clean.doFirst {
    def srcPath = projectDir.toString() + "/src/main/"
    project.delete(files(srcPath))
}

tasks.register("prepareTest", GradleBuild) {
    tasks = [
            ":example:example-build:clean",
            ":example:example-core:clean",
            ":example:example-build:generateNativeProject",
            "compileTestJava"
    ]
}
test.dependsOn "prepareTest"