apply plugin: "java"

group = project.groupId
version = "1.0.0"

def module_name = "example-core"

dependencies {
}

clean.doFirst {
    def srcPath = projectDir.toString() + "/src/main/"
    project.delete(files(srcPath))
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}