apply plugin: "java"
apply plugin: 'java-library'

def module_name = "jParser-core"

dependencies {
    api "com.github.javaparser:javaparser-symbol-solver-core:$project.javaparserVersion"
    api "com.github.javaparser:javaparser-core:$project.javaparserVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}