apply plugin: "java"

def module_name = "jParser-idl"

dependencies {
    implementation project(":jParser:core")
    testImplementation "junit:junit:$project.jUnitVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}