apply plugin: "java"
apply plugin: 'java-library'

def module_name = "jParser-loader"

dependencies {
    api "com.badlogicgames.gdx:gdx-jnigen-loader:$project.jniGenVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}