
interface NativeTemp {

    // Return a not owned array object
    static NativeByteArray ByteArray_1(any dataAddress, long size);
    static NativeBoolArray BoolArray_1(any dataAddress, long size);
    static NativeIntArray IntArray_1(any dataAddress, long size);
    static NativeLongArray LongArray_1(any dataAddress, long size);
    static NativeFloatArray FloatArray_1(any dataAddress, long size);
    static NativeDoubleArray DoubleArray_1(any dataAddress, long size);

    // Return a not owned primitive object
    static NativeByte Byte_1(any dataAddress);
    static NativeBool Bool_1(any dataAddress);
    static NativeInt Int_1(any dataAddress);
    static NativeLong Long_1(any dataAddress);
    static NativeFloat Float_1(any dataAddress);
    static NativeDouble Double_1(any dataAddress);

    [BindTo="Bool_1"] static NativeBool Bool_1__0(boolean value);
    [BindTo="Bool_2"] static NativeBool Bool_2__0(boolean value);
    [BindTo="Bool_3"] static NativeBool Bool_3__0(boolean value);
    [BindTo="Bool_4"] static NativeBool Bool_4__0(boolean value);

    [BindTo="Int_1"] static NativeInt Int_1__0(long value);
    [BindTo="Int_2"] static NativeInt Int_2__0(long value);
    [BindTo="Int_3"] static NativeInt Int_3__0(long value);
    [BindTo="Int_4"] static NativeInt Int_4__0(long value);

    [BindTo="Long_1"] static NativeLong Long_1__0(long long value);
    [BindTo="Long_2"] static NativeLong Long_2__0(long long value);
    [BindTo="Long_3"] static NativeLong Long_3__0(long long value);
    [BindTo="Long_4"] static NativeLong Long_4__0(long long value);

    [BindTo="Float_1"] static NativeFloat Float_1__0(float value);
    [BindTo="Float_2"] static NativeFloat Float_2__0(float value);
    [BindTo="Float_3"] static NativeFloat Float_3__0(float value);
    [BindTo="Float_4"] static NativeFloat Float_4__0(float value);

    [BindTo="Double_1"] static NativeDouble Double_1__0(double value);
    [BindTo="Double_2"] static NativeDouble Double_2__0(double value);
    [BindTo="Double_3"] static NativeDouble Double_3__0(double value);
    [BindTo="Double_4"] static NativeDouble Double_4__0(double value);

    [BindTo="Int2_1"] static NativeInt2 Int2_1__0(long x, long y);
    [BindTo="Int2_2"] static NativeInt2 Int2_2__0(long x, long y);
    [BindTo="Int3_1"] static NativeInt3 Int3_1__0(long x, long y, long z);
    [BindTo="Int3_2"] static NativeInt3 Int3_2__0(long x, long y, long z);
    [BindTo="Int4_1"] static NativeInt4 Int4_1__0(long x, long y, long z, long w);
    [BindTo="Int4_2"] static NativeInt4 Int4_2__0(long x, long y, long z, long w);

    [BindTo="Long2_1"] static NativeLong2 Long2_1__0(long long x, long long y);
    [BindTo="Long2_2"] static NativeLong2 Long2_2__0(long long x, long long y);
    [BindTo="Long3_1"] static NativeLong3 Long3_1__0(long long x, long long y, long long z);
    [BindTo="Long3_2"] static NativeLong3 Long3_2__0(long long x, long long y, long long z);
    [BindTo="Long4_1"] static NativeLong4 Long4_1__0(long long x, long long y, long long z, long long w);
    [BindTo="Long4_2"] static NativeLong4 Long4_2__0(long long x, long long y, long long z, long long w);

    [BindTo="Float2_1"] static NativeFloat2 Float2_1__0(float x, float y);
    [BindTo="Float2_2"] static NativeFloat2 Float2_2__0(float x, float y);
    [BindTo="Float3_1"] static NativeFloat3 Float3_1__0(float x, float y, float z);
    [BindTo="Float3_2"] static NativeFloat3 Float3_2__0(float x, float y, float z);
    [BindTo="Float4_1"] static NativeFloat4 Float4_1__0(float x, float y, float z, float w);
    [BindTo="Float4_2"] static NativeFloat4 Float4_2__0(float x, float y, float z, float w);

    [BindTo="Double2_1"] static NativeDouble2 Double2_1__0(double x, double y);
    [BindTo="Double2_2"] static NativeDouble2 Double2_2__0(double x, double y);
    [BindTo="Double3_1"] static NativeDouble3 Double3_1__0(double x, double y, double z);
    [BindTo="Double3_2"] static NativeDouble3 Double3_2__0(double x, double y, double z);
    [BindTo="Double4_1"] static NativeDouble4 Double4_1__0(double x, double y, double z, double w);
    [BindTo="Double4_2"] static NativeDouble4 Double4_2__0(double x, double y, double z, double w);
};

[Prefix="Native::", NoDelete]
interface NativeArray {
    void clear();
    long getSize();
    void resize(long size);
    boolean ownsDataAddress();
    any getVoidData();
};

interface NativeString {
    void NativeString();
    void clear();
    void append([Const] DOMString text);
    void append([Const] DOMString text, long size);
    long size();
    byte at(long index);
    [Const] DOMString data();
    [Const] DOMString c_str();
};

interface NativeBoolArray {
    void NativeBoolArray(long size);
    boolean getValue(long index);
    void setValue(long index, boolean value);
    void copy([Ref] NativeBoolArray src, long srcOffset, long destOffset, long length);
};
NativeBoolArray implements NativeArray;

interface NativeIntArray {
    void NativeIntArray(long size);
    long getValue(long index);
    void setValue(long index, long value);
    void copy([Ref] NativeIntArray src, long srcOffset, long destOffset, long length);
};
NativeIntArray implements NativeArray;

interface NativeLongArray {
    void NativeLongArray(long size);
    long long getValue(long index);
    void setValue(long index, long long value);
    void copy([Ref] NativeLongArray src, long srcOffset, long destOffset, long length);
};
NativeLongArray implements NativeArray;

interface NativeFloatArray {
    void NativeFloatArray(long size);
    float getValue(long index);
    void setValue(long index, float value);
    void copy([Ref] NativeFloatArray src, long srcOffset, long destOffset, long length);
};
NativeFloatArray implements NativeArray;

interface NativeDoubleArray {
    void NativeDoubleArray(long size);
    double getValue(long index);
    void setValue(long index, double value);
    void copy([Ref] NativeDoubleArray src, long srcOffset, long destOffset, long length);
};
NativeDoubleArray implements NativeArray;

interface NativeByteArray {
    void NativeByteArray(long size);
    byte getValue(long index);
    void setValue(long index, byte value);
    void copy([Ref] NativeByteArray src, long srcOffset, long destOffset, long length);
};
NativeByteArray implements NativeArray;

interface NativeBool {
    void NativeBool();
    boolean getValue();
    void set(boolean value);
};
NativeBool implements NativeBoolArray;

interface NativeByte {
    void NativeByte();
    byte getValue();
    void set(byte value);
};
NativeByte implements NativeByteArray;

interface NativeInt {
    void NativeInt();
    long getValue();
    void set(long value);
};
NativeInt implements NativeIntArray;

interface NativeInt2 {
    void NativeInt2();
    void set(long x, long y);
    long getX();
    long getY();
};
NativeInt2 implements NativeIntArray;

interface NativeInt3 {
    void NativeInt3();
    void set(long x, long y, long z);
    long getX();
    long getY();
    long getZ();
};
NativeInt3 implements NativeIntArray;

interface NativeInt4 {
    void NativeInt4();
    void set(long x, long y, long z, long w);
    long getX();
    long getY();
    long getZ();
    long getW();
};
NativeInt4 implements NativeIntArray;

interface NativeLong {
    void NativeLong();
    long long getValue();
    void set(long long value);
};
NativeLong implements NativeLongArray;

interface NativeLong2 {
    void NativeLong2();
    void set(long long x, long long y);
    long long getX();
    long long getY();
};
NativeLong2 implements NativeLongArray;

interface NativeLong3 {
    void NativeLong3();
    void set(long long x, long long y, long long z);
    long long getX();
    long long getY();
    long long getZ();
};
NativeLong3 implements NativeLongArray;

interface NativeLong4 {
    void NativeLong4();
    void set(long long x, long long y, long long z, long long w);
    long long getX();
    long long getY();
    long long getZ();
    long long getW();
};
NativeLong4 implements NativeLongArray;

interface NativeFloat {
    void NativeFloat();
    float getValue();
    void set(float value);
};
NativeFloat implements NativeFloatArray;

interface NativeFloat2 {
    void NativeFloat2();
    void set(float x, float y);
    float getX();
    float getY();
};
NativeFloat2 implements NativeFloatArray;

interface NativeFloat3 {
    void NativeFloat3();
    void set(float x, float y, float z);
    float getX();
    float getY();
    float getZ();
};
NativeFloat3 implements NativeFloatArray;

interface NativeFloat4 {
    void NativeFloat4();
    void set(float x, float y, float z, float w);
    float getX();
    float getY();
    float getZ();
    float getW();
};
NativeFloat4 implements NativeFloatArray;

interface NativeDouble {
    void NativeDouble();
    double getValue();
    void set(double value);
};
NativeDouble implements NativeDoubleArray;

interface NativeDouble2 {
    void NativeDouble2();
    void set(double x, double y);
    double getX();
    double getY();
};
NativeDouble2 implements NativeDoubleArray;

interface NativeDouble3 {
    void NativeDouble3();
    void set(double x, double y, double z);
    double getX();
    double getY();
    double getZ();
};
NativeDouble3 implements NativeDoubleArray;

interface NativeDouble4 {
    void NativeDouble4();
    void set(double x, double y, double z, double w);
    double getX();
    double getY();
    double getZ();
    double getW();
};
NativeDouble4 implements NativeDoubleArray;
