apply plugin: "java"
apply plugin: 'java-library'

def module_name = "jParser-cpp"

dependencies {
    api project(":jParser:idl")
    implementation project(":jParser:core")
    implementation "com.badlogicgames.gdx:gdx-jnigen:$project.jniGenVersion"

    testImplementation project(":jParser:loader")
    testImplementation "junit:junit:$project.jUnitVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = module_name
            from components.java
        }
    }
}